#!/bin/sh

session=${1:-hlwm}

[ -f $HOME/.Xresources ] && xrdb $HOME/.Xresources

remaps
xsetroot -cursor_name left_ptr &
picom --experimental-backends --backend glx --vsync -cCGfF -o 0.50 -O 200 -I 200 -t 0 -l 0 -r 3 -D2 -m 0.9 &
unclutter &
clipmenud &
[ $session = "bspwm" ] && sxhkd -c $HOME/.config/sxhkd/sxhkdrc.bspwm &

case $session in
	bspwm) exec bspwm ;;
	hlwm) exec herbstluftwm ;;
esac
